##############################################################
lplm4f120h5qr.name=LaunchPad (Stellaris) w/ lm4f120 (80MHz)
lplm4f120h5qr.upload.maximum_size=262144
lplm4f120h5qr.build.mcu=cortex-m4
lplm4f120h5qr.build.f_cpu=80000000L
lplm4f120h5qr.build.core=tivac
lplm4f120h5qr.build.variant=EK-TM4C123GXL
lplm4f120h5qr.build.ldscript=lm4fcpp_blizzard.ld
lplm4f120h5qr.build.board=TIVAC_LPLM4F120H5QR
lplm4f120h5qr.build.mcu=cortex-m4
lplm4f120h5qr.upload.tool=dslite
lplm4f120h5qr.upload.protocol=dslite
lplm4f120h5qr.upload.maximum_ram_size=32768

##############################################################
lptm4c1230c3pm.name=LaunchPad (Tiva C) w/ tm4c123 (80MHz)
lptm4c1230c3pm.upload.maximum_size=262144
lptm4c1230c3pm.build.mcu=cortex-m4
lptm4c1230c3pm.build.f_cpu=80000000L
lptm4c1230c3pm.build.core=tivac
lptm4c1230c3pm.build.variant=EK-TM4C123GXL
lptm4c1230c3pm.build.ldscript=lm4fcpp_blizzard.ld
lptm4c1230c3pm.build.board=TIVAC_LPTM4C1230C3PM
lptm4c1230c3pm.build.mcu=cortex-m4
lptm4c1230c3pm.upload.maximum_ram_size=32768
lptm4c1230c3pm.upload.tool=dslite
lptm4c1230c3pm.upload.protocol=dslite

##############################################################
lptm4c1294ncpdt.name=LaunchPad (Tiva C) w/ tm4c129 (120MHz)
lptm4c1294ncpdt.upload.maximum_size=1048576
lptm4c1294ncpdt.build.mcu=cortex-m4
lptm4c1294ncpdt.build.f_cpu=120000000L
lptm4c1294ncpdt.build.core=tivac
lptm4c1294ncpdt.build.variant=EK-TM4C1294XL
lptm4c1294ncpdt.build.ldscript=lm4fcpp_snowflake.ld
lptm4c1294ncpdt.build.board=TIVAC_LPTM4C1294NCPDT
lptm4c1294ncpdt.build.mcu=cortex-m4
lptm4c1294ncpdt.upload.maximum_ram_size=262144
lptm4c1294ncpdt.upload.tool=dslite
lptm4c1294ncpdt.upload.protocol=dslite

##############################################################
 
