name=EEPROM
version=2.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables reading / writing to the TivaC internal EEPROM.
paragraph=Enables reading / writing to the TivaC internal EEPROM.
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=tivac
