name=Kentec_35_SPI
version=1.0.0
author=Rei VILO
maintainer=Energia <make@energia.nu>
sentence=Library for the BOOSTXL-K350QVG-S1 Kentec QVGA color TFT LCD.
paragraph=This library enables to draw with primatives as well as display text using the builtin fonts
category=Display
url=http://energia.nu/reference/libraries/
architectures=tivac
